# Configuration file
# key = value
# quarkus.datasource.db-kind=h2
# quarkus.datasource.jdbc.url=jdbc:h2:mem:rest-crud
# quarkus.datasource.jdbc.driver=org.h2.Driver
# quarkus.datasource.jdbc.max-size=8
# quarkus.datasource.jdbc.min-size=2

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql:rest-crud
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.username=restcrud
quarkus.datasource.password=restcrud

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.swagger-ui.always-include=true